cassandra = [
	{
		name = Your Ring Name
		discovery_host = ip or host of one member of the ring
		jmx_port = 7199
	}
],
varnish = [
	{
		name = instance name
		user = ssh remote user (optional)
		host = ip or host of the varnish instance (if user is provided)
	}
]